@font-face
  font-family: 'SourceSansPro'
  src: url("./assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf")
  // src: local("SourceSansPro ExtraBold"), local("SourceSansPro-ExtraBold"), url("./assets/fonts/SourceSansPro/SourceSansPro-ExtraBold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/SourceSansPro/SourceSansPro-ExtraBold.woff") format("woff"), url("./assets/fonts/SourceSansPro/SourceSansPro-ExtraBold.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SourceSansPro'
  src: url("./assets/fonts/SourceSansPro/SourceSansPro-Light.ttf")
  // src: local("SourceSansPro ExtraBold"), local("SourceSansPro-ExtraBold"), url("./assets/fonts/SourceSansPro/SourceSansPro-ExtraBold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/SourceSansPro/SourceSansPro-ExtraBold.woff") format("woff"), url("./assets/fonts/SourceSansPro/SourceSansPro-ExtraBold.ttf") format("truetype")
  font-weight: 300

@font-face
  font-family: 'SourceSansPro'
  src: url("./assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf")
  // src: local("SourceSansPro ExtraBold"), local("SourceSansPro-ExtraBold"), url("./assets/fonts/SourceSansPro/SourceSansPro-ExtraBold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/SourceSansPro/SourceSansPro-ExtraBold.woff") format("woff"), url("./assets/fonts/SourceSansPro/SourceSansPro-ExtraBold.ttf") format("truetype")
  font-weight: 600
  font-style: bold