:root
  // Fonts
  --primary-font: 'SourceSansPro'
  --primary-font-color: #12323E

  // Colors
  --color-white: #ffffff
  --color-orange: #EC5239
  --btn-color-light-blue: #5AC4EE
  --btn-color-dark-blue: #1877F2
  --btn-color-cyan-blue: #55ACEE
  --btn-color-vivid-cerise: linear-gradient(180deg, rgba(121,66,185,1) 0%, rgba(211,48,132,1) 35%, rgba(248,115,46,1) 100%)
  --btn-color-blue-dark: #015DFF
  // Lessons Cards
  --color-business-bgc: #E5E5E5
  --color-business-font: #410DD8

  --color-border: #F2ECEA
  --color-border-bottom-stars: #D9D9D9

  --color-font-medium-dark: #646464
  --color-font-light-dark: #969696

  // Transitions
  --transition-speed: 0.3s

.select-mode
  // Colors
  --color-background: #ECE9FB
  --color-violet-btn: #6951FF
  --color-school-mode: #EC5239
  --color-pro-mode: #055dff
  --border-color: #c6ced1

.school-courses
  // Colors
  --color-background: #FAF2EE
  --color-main: #EC5239
  --color-main-light: #F39080
  --color-main-light-bg: #FCF8F7
  --color-text-bg: #FCF8F7
  --color-thread-bg: #F7F3F2
  --color-head-line: #F4CCBD
  --color-success: #59C676
  --color-head-title: var(--color-main)
  --border-color: #c6ced1
  --box-shadow-color: rgba(236, 82, 57, 0.25)

  // Home page circles
  --color-circle-dots: var(--color-main)
  --color-circle-lines: #FFB068
  --color-circle-pulsating: var(--box-shadow-color)

.pro-courses
  // Colors
  --color-background: #ECF3FA
  --color-main: #53BD6F
  --color-main-light: #86dc9d
  --color-main-light-bg: #F2FFF6
  --color-blue-light-bg: #f2f9ff
  --color-thread-bg: var(--color-blue-light-bg)
  --color-head-line: var(--color-background)
  --color-text-bg: #F7F9FC
  --color-success: #59C676
  --color-head-title: #055dff
  --border-color: #c6ced1
  --box-shadow-color: rgb(0, 25, 255, 0.24)

  // Home page circles
  --color-circle-dots: #0019FF
  --color-circle-lines: #AED7FE
  --color-circle-pulsating: var(--box-shadow-color)
