<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>
    ILM Online
  </title>
  <meta name="description"
    content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message.">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="google-site-verification" content="7Nvtyt95eQV78rHXqSDc6XLL0O2ztamOtSZC4tZtuw4" />
  <link rel="icon" href="/images/favicons/favicon.ico" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="./images/favicons/apple-touch-icon-192x192.png" />
  <link rel="apple-touch-icon" sizes="384x384" href="./images/favicons/apple-touch-icon-384x384.png" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="msapplication-TileImage" content="/ms-tile-144.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Source+Sans+Pro:wght@600&display=swap"
    rel="stylesheet">
  <style>
    html {
      font-family: 'Source Sans Pro', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 40px;
    }

    .header {
      display: flex;
      justify-content: center;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 80vh;
      min-height: 500px;
    }

    .main img {
      max-width: 100%;
    }

    .main__content {
      font-size: 32px;
      line-height: 40px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 50px;
    }

    @media screen and (max-width: 500px) {
      .main {
        min-height: 400px;
      }

      .main__content {
        font-size: 24px;
        line-height: 30px;
      }
    }

    @media screen and (max-width: 400px) {
      .main {
        min-height: 300px;
      }

      .main__content {
        font-size: 16px;
        line-height: 22px;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="header">
      <a href="https://ilmonline.uz/">
        <img src="images/icon_logo.svg" class="header__logo" />
      </a>
    </div>

    <div class="main">
      <div class="main__content">
        Обновление системы... <br />
        Мы вернемся совсем скоро!
      </div>

      <img src="images/deploy_image.svg" />
    </div>
  </div>

</body>

</html>