.agreement_policy__title
  font-size: 72px
  line-height: 90px
  font-weight: 600
  margin-bottom: 60px
  @include s
    font-size: 40px
    margin-bottom: 10px
  @include xs
    font-size: 24px
    margin-bottom: 16px
    line-height: 30px

.agreement_policy__content
  background: var(--color-white)
  padding-top: 50px
  margin-bottom: 60px
  @include xs
    padding-top: 20px

.agreement_policy__content_wrapper
  border-bottom: 1px solid #12323E
  padding-bottom: 28px
  margin-bottom: 28px
  &:last-child
    border-bottom: none
  @include xs
    padding-bottom: 16px
    margin-bottom: 16px

.agreement_policy__content_content
  display: flex
  align-content: center
  gap: 5px

.agreement_policy__content_title
  font-weight: 600
  font-size: 32px
  line-height: 40px
  opacity: 0.6
  cursor: pointer
  margin-bottom: 0
  @include s
    font-size: 28px
    line-height: 35px
  @include xs
    font-size: 16px
    line-height: 20px

.agreement_policy__content_text
  font-size: 16px
  line-height: 30px
  padding-top: 15px
  @include xs
    font-size: 12px
    line-height: 20px

.opened
  color: var(--primary-font-color)
  opacity: 1
