.modal__content_title
  padding-bottom: 15px
  padding-top: 25px

.modal__content_text
  font-size: 18px
  line-height: 28px
  max-width: 450px
  padding-bottom: 32px

.modal__text-field
  text-align: start
  margin-bottom: 32px