.direction__computer_science
  background: #FFDFD5

.direction__business
  background: #DBD5FF

.direction__thech_science
  background: #D8F4D9

.direction__mathematic
  background: #BFE4FF

.direction__humanitarium
  background: #FFFDD5

.direction__languages
  background: #FFD5F1