.profile_inside
  display: flex
  flex-direction: column
  background-color: var(--color-white)
  padding: 40px

  @include s
    padding: 24px

  @include xxs
    padding: 24px 16px

.profile_inside + .profile_inside
  margin-top: 40px
  @include s
    margin-top: 24px
  @include xxs
    margin: 24px -16px 0

.profile__photo svg
  // min-width: 200px
  // min-height: 200px
  max-width: 100%
  max-height: 100%

.profile__photo
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  overflow: hidden
  flex: 0 0 180px
  height: 180px

  @include m
    flex: 0 0 150px
    height: 150px

  @include s
    flex: 0 0 120px
    height: 120px

  @include xxs
    flex: 0 0 52px
    height: 52px

.profile__photo.desktop
  @include xs
    display: none

.profile__photo.mob
  display: none
  @include xs
    display: block

//.profile__photo.not_photo
//  overflow: visible

.profile__photo img
  height: 100%
  width: 100%
  object-fit: cover
