.v-window__next
  right: 18px
  top: calc(50% - 73px) !important

.v-window__next .v-btn__content
  position: absolute
  left: 10px

.v-window__prev
  left: -108px
  top: calc(50% - 73px) !important

.v-window__prev .v-btn__content
  position: absolute
  right: 10px

.v-btn__content svg
  max-width: 18px